{
  "name": "itm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap4-toggle": "^3.5.0",
    "chart.js": "^2.8.0",
    "ckeditor4-react": "^1.0.0-beta.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "popper": "^1.0.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-chartjs-2": "^2.7.6",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.3",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.8.6",
    "react-google-recaptcha": "^2.0.0-rc.1",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-saga": "^0.3.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-slick": "^0.24.0",
    "react-stripe-elements": "^4.0.1",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "simple-crypto-js": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^8.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
